NEXT_STREAM_API_KEY=cbm38u2v9hn6
NEXT_STREAM_API_SECRET=kx38xg35z93ays3am9gxtw5cyjrxcxb2txecztjrnf6khgq7n5d8jvphgd96za7y
NEXT_STREAM_APP_ID=1154078
NEXT_PORT=4000
NEXT_EMAIL_PASSWORD=SCU@101007
NEXT_EMAIL=smilecharityuganda@gmail.com